<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <main>
            <!-- 1. uncomment the image and comment out the paragraph -->
            <!-- <figure>
                <img src="https://d2w9rnfcy7mm78.cloudfront.net/20699064/original_bb8f3a82da91f9f865cd91ccff42b352.jpg" alt="">
                <figcaption>Designed by Andrés Reisinger</figcaption>
            </figure> -->
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod vero officiis nam quis est eligendi maiores facere laborum autem dolores eius consectetur, esse amet delectus, accusamus et impedit sunt? At.
            </p>
        </main>
        <footer>
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </footer>
      </div>    
</body>
</html>