<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<!-- Step 5 (later in class): Add link to main.css in css folder -->
	<link rel="stylesheet" href="">
</head>
<body>


	<h1>Marty McFly's About Me Page</h1>

	<nav>
		<!-- Step 1: Add link to homepage (index.html) -->
		<a href="">Home</a>

		<!-- Step 2: Add link to resume (resume.html) -->
		<a href="">Resume</a>
		<a href="#">About Me</a>

		<!-- Step 3: Add link to contact (index.html in contact folder) -->
		<a href="">Contact Me</a>
	</nav>

	<!-- Step 4: Add url for professor.jpg image in images folder -->
	<img src="" alt="Me with the Professor">

	
</body>
</html>