<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01 | Houses or Museums?</title>
</head>
<body>
    <div>
        <h1>houses or museums?</h1>
        <h3>Lina Bo Bardi, 1958</h3>

        <figure>
            <img src="./img/Lina-Bo-Bardi-Glass-House-Casa-de-Vidro-1024x799.jpg" alt="">
        </figure>

        <p><em>What should come first, houses or museums? </em></p>
        <p>Everything at once: the houses, the schools, the museums, the libraries. Urban Planning cannot ignore cultural issues. If in the construction of new neighbourhoods, new housing forms the basis of the city plan (and by housing we also mean the market, the schools and the public services like the hospital and the post offices), the planning of a city cannot overlook two key public buildings that still today are considered an intellectual luxury: the Museum and the Library.</p>

        <p><em>Museum? What is a museum?</em></p>

        <p>In everyday life, when we want to describe a person, thing or idea that is outdated, not practical or useful, we often say ‘they belong in a museum’. The expression is a clear indicator of the place museums occupy in contemporary culture, the perception of them as dusty, useless spaces. Sometimes museums are merely the stage for the exhibitionist antics of architects who, rather than designing them to showcase the ‘pieces’, create complex confections with a decorative character that gets in the way of the ‘museology’. On other occasions, the museum is the setting for dilettantes, for ladies who lunch looking for something to fill in the time, who dabble in sculpture, painting or ceramics and exhibit their handicraft in ‘museums’ that generally lack the one thing that ought to be there: namely, a real collection of painting and sculpture. The modern museum has to be a didactic museum, able to marry conservation with the message that it is the art that must be highlighted, while everything else has a far more modest role. This has to be clearly understood by the architect, who should never use the commission as an opportunity for self-aggrandising pyrotechnics such as you find, for example, at the Castello Sforzesco, where Michelangelo’s celebrated Pietà has been encased in a kind of monument that almost immediately acquired some less than respectful nicknames, or like it happened at the exhibition of the Beistegui Collection at the Louvre in Paris, which was displayed against a series of walls draped in red velvet and gold better suited for a jockey club than to a museum.</p>

        <p>The problem of the museum has to be tackled today on ‘didactic’ and ‘technical’ grounds. These foundations are essential if the museum is not to become petrified, that is, entirely useless.</p>

        <p>The experience gained in this field with the São Paulo Museum of Art can be of great use here. After all, what is the point of an isolated work of art, even if it’s exhibited with the most perfect museological technique, if it remains ‘an end in itself’, with no connection at all to our times, with no historical continuity? The visitors, especially the younger ones, will look at the objects in a superficial way, without understanding their meaning, their historical lessons, the light they can shed on the present. Baroque sculptures, saints, silverware, tiles, paintings, altarpieces - all will be mere artistic curiosities to the visitor. In real terms, what didactic methods should we use? Evidently written texts, brief and succinct, and not in the language of the PhD, accompanied by photographs – in a sort of cinematographic commentary. It is only by satisfying these didactic needs that the museum will be able to occupy a vital place and be worthy in the gradation of human needs demanding prompt solution, and of being built at the same time as the houses.</p>

        <p>These considerations are of the utmost importance as Bahia stands on the brink of creating what could well one day become - given the importance of its collection and the beauty and poetic fascination of the building that will be its home - the country’s most important museum: the Santa Teresa Museum of Sacred Art.</p>

        <p>A museum that ought to have its own didactic voice in order to become a ‘true’ museum, which is ‘alive’, and not a ‘museum’ in the most obsolete use of the term.</p>
      
        <p>First published in Diário de Notícias (Salvador, Bahia), 5 October 1958</p>
    </div>
    <div>
        <h1>Primeiro as Casas ou Museus?</h1>
        <h3>Lina Bo Bardi, 1958</h3>

        <p>Tudo de uma só vez: as casas, as escolas, os museus, as bibliotecas. Uma planificação urbanística não pode prescindir dos problemas culturais se a construção de novos bairros, de novas casas, é a base do projeto de uma cidade (nas casas queremos incluir mercados, escolas, serviços coletivos, como saúde, correios, etc.) – o programa, ou melhor, a planificação de uma cidade não pode esquecer dois edifícios públicos, que ainda hoje são considerados um luxo intelectual: o museu e a biblioteca.</p>

        <p>Museu? O que é o Museu? </p>

        <p>Correntemente, quando se quer designar uma pessoa, uma coisa, uma idéia antiquada, inútil, fora de uso, costuma-se dizer: “É uma peça de museu”. Querendo indicar com estas palavras o lugar que, no quadro da cultura contemporânea, o museu ocupa, lugar poeirento e inútil. Às vezes, o museu é um mero palco para exercícios exibicionistas dos arquitetos que projetam para a exposição das “peças”, vitrinas, aparelhamentos tão complicados que interferem com o seu decorativismo no caráter geral do que se chama “museografia”. Outras vezes, o museu é o palco para os diletantes, senhoras à procura de uma ocupação, dedicando-se, nas horas vagas, à escultura, à pintura, ou à cerâmica e que expõem suas obras no “museu” em que geralmente está ausente o que lá deveria estar: o acervo verdadeiro de pintura e escultura. O museu moderno tem que ser um museu didático, tem que juntar à conservação a capacidade de transmitir a mensagem de que as obras devem ser postas em evidência, com uma função didática, que diríamos quase modesta, por parte do arquiteto, que não deve aproveitar a ocasião para dar espetáculo em torno de si, projetando, por exemplo, em volta de uma célebre escultura, como foi feito no caso de a “Pietá”, de Michelangelo, no Castello Sforzesco, uma espécie de monumento, batizado, imediatamente, pelo povo, de uma maneira pouco respeitosa, ou como aconteceu na exposição da coleção Bestegui, em Paris, no Louvre, uma série de paredes de veludo vermelho e ouro, mais própria para um jóquei-clube do que para um museu.</p>

        <p>O complicado problema de um museu tem que ser hoje enfrentado na base “didática” e “técnica”. Não se pode prescindir dessas bases, para não cair em um museu petrificado, isto é, inteiramente inútil.</p>

        <p>Podem ser de grande utilidade as experiências feitas nesse campo, por exemplo, o Museu de Arte de São Paulo. De fato, qual a significação de uma peça isolada, uma obra de arte, mesmo se exposta com a mais perfeita técnica museográfica, se esta obra é “fim em si mesma”, isolada no tempo e no espaço, sem nenhuma ligação com o nosso tempo, sem continuidade histórica? Os visitantes, especialmente os jovens, olharão, superficialmente, os objetos, sem conseguir compreender a sua significação, a sua lição histórica, fornecedora dos meios para compreender o presente. As esculturas barrocas, os santos, as pratas, os azulejos, as pinturas, os altares serão para os visitantes meras curiosidades artísticas. Em termos, quais serão esses meios didáticos? Evidentemente, comentários escritos, breves e sumarentos, acompanhados de fotografias com referências não “doutorais”, uma espécie de comentário cinematográfico. Somente satisfazendo tais necessidades didáticas o museu poderá ocupar um lugar vital e ser digno na gradação dos interesses humanos a serem satisfeitos logo, de aparecer juntamente com as casas.</p>

        <p>Tais considerações são da maior importância, estando a Bahia no ponto de criar, na iminência de realizar, o que poderá ser um dia, ela beleza e fascinação poética do edifício que o abrigará, pela importância das obras a serem nele expostas, o museu mais importante do país: o Museu de Arte Sacra de Santa Teresa.</p>

        <p>Museu que deverá ter a sua impostação didática para ser um museu “verdadeiro”, vivo, e não um “museu” no sentido mais superado da palavra.</p>
    
        <p>First published in Diário de Notícias (Salvador, Bahia), 5 October 1958</p>
    </div>
    
</body>
</html>