<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <figure class="item item--1">
            <img class="clip-circle" src="images/the-little-prince.png" alt="The Little Prince">
            <figcaption>
                <h3>The Little Prince</h3>
                <p>After leaving his home planet and his beloved rose, the prince journeys around the universe, ending up on Earth. </p>
            </figcaption>
        </figure>
        <figure class="item item--2">
            <img src="images/the-fox.png" alt="The Fox">
            <figcaption>
                <h3>The Fox</h3>
                <p>Although the fox asks the little prince to tame him, the fox is in some ways the more knowledgeable of the two characters, and he helps steer the prince toward what is important in life.</p>
            </figcaption>
        </figure>
        <figure class="item item--3">
            <img src="images/the-railway-switchman.png" alt="The Railway Switchman">
            <figcaption>
                <h3>The Railway Switchman</h3>
                <p>The railway switchman works at the hub for the enormous trains that rush back and forth carrying dissatisfied adults from one place to the other. </p>
            </figcaption>
        </figure>
        <figure class="item item--4">
            <img src="images/the-turkish-astronomer.png" alt="The Turkish Astronomer">
            <figcaption>
                <h3>The Turkish Astronomer</h3>
                <p>The first human to discover the prince’s home, Asteroid B-612. When the Turkish astronomer first presents his discovery, no one believes him on account of his Turkish costume. </p>
            </figcaption>
        </figure>
        <figure class="item item--5">
            <img src="images/the-vain-man.png" alt="The Vain Man">
            <figcaption>
                <h3>The Vain Man</h3>
                <p>The sole resident of the second planet the little prince visits. The vain man is lonely and craves admiration from all who pass by. </p>
            </figcaption>
        </figure>
        <figure class="item item--6">
            <img src="images/three-petal-flower.png" alt="The Three-Petaled Flower">
            <figcaption>
                <h3>The Three-Petaled Flower</h3>
                <p>The three-petaled flower lives alone in the desert, watching the occasional caravan pass by. </p>
            </figcaption>
        </figure>
    </div>
</body>
</html>