<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Grid Lab</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="flex-outer-container">
        <header>
            <h1>Flexbox &amp; Grid Halloween Edition</h1>
        </header>
        <main class="grid-container">
            <!-- first row -->
            <section class="flex-layout">
                <figure class="image-container">
                    <img src="images/bat.png" alt="">
                </figure>
                <div class="content-container">
                    <h3>Bat</h3>
                    <p>At evening, sitting on this terrace,
                        When the sun from the west, beyond Pisa, beyond the mountains of Carrara
                        Departs, and the world is taken by surprise &mdash;  D H Lawrence</p>
                </div>
            </section>
            <section class="flex-layout">
                <figure class="image-container">
                    <img src="images/black-evil-cat.png" alt="">
                </figure>
                <div class="content-container">
                    <h3>Cat</h3>
                    <p>I married early, and was happy to find in my wife a disposition not uncongenial with my own. Observing my partiality for domestic pets, she lost no opportunity of procuring those of the most agreeable kind. We had birds, gold-fish, a fine dog, rabbits, a small monkey, and a cat. &mdash;  Edgar Allan Poe</p>
                </div>
            </section>
            <section class="flex-layout">
                <figure class="image-container">
                    <img src="images/halloween.png" alt="">
                </figure>
                <div class="content-container">
                    <h3>Spiderweb</h3>
                    <p>The spider, dropping down from twig,
                        Unfolds a plan of her devising,
                        A thin premeditated rig
                        To use in rising. &mdash; E B White</p>
                </div>
            </section>
            <!-- second row -->
            <section class="flex-layout">
                <figure class="image-container">
                    <img src="images/ghost.png" alt="">
                </figure>
                <div class="content-container">
                    <h3>Ghost</h3>
                    <p>At first you didn’t know me.<br>
                        I was a shape moving rapidly, nervous<br>
                        at the edge of your vision. A flat, high voice,<br>
                        dark slash of hair across my cheekbone. &mdash; Cynthia Huntington</p>
                </div>
            </section>
            <section class="flex-layout">
                <figure class="image-container">
                    <img src="images/spider.png" alt="">
                </figure>
                <div class="content-container">
                    <h3>Spider</h3>
                    <p>Itsy bitsy spider<br>
                        Climbed up the waterspout;<br>
                        Down came the rain<br>
                        And washed the spider out; &mdash; Anonymous</p>
                </div>
            </section>
            <section class="flex-layout">
                <figure class="image-container">
                    <img src="images/jack-o-lantern.png" alt="">
                </figure>
                <div class="content-container">
                    <h3>Pumpkin</h3>
                    <p>Oh, greenly and fair in the lands of the sun,
                        The vines of the gourd and the rich melon run,
                        And the rock and the tree and the cottage enfold, &mdash;  John Greenleaf Whittier</p>
                </div>
            </section>
        </main>
        <footer>
            <p>	&copy; 2023 | <a href="https://www.flaticon.com/free-icons/halloween-party" title="halloween party icons">Halloween party icons created by srip - Flaticon</a></p>
        </footer>
    </div>
</body>
</html>