<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAPP Event</title>
</head>
<body>
    <h3>Graphics Project Workshop Day 1</h3>

    <p>6:30 pm <strong><em>Flat, Deep, and in Between</em></strong> <br>Jonathan Jackson, Co-Founder, <a href="https://wsdia.com/">We Should Do It All</a></p>

    <p>7:45 pm <strong><em>When Attitudes Become Form</em></strong> <br>JiEun Rim, Associate Design Director, <a href="https://2x4.org/">2x4</a></p>

    <p><strong>Graphics Project</strong> is an annual series of lectures, discussions, and portfolio reviews exploring the role of graphic design within the field of architecture organized by <strong>Yoonjai Choi</strong>.</p>
    
    <p>We examine various methods of visual communication used to convey concepts to both specialist and general audiences. These events aim to help students build a successful graduation portfolio while simultaneously unpacking the topics, tools, and trends of contemporary graphic design. Past workshop recordings and additional resources are available on the <a href="https://www.arch.columbia.edu/graphics-project">Graphics Project Webpage</a>.</p>

    <p>Graphics Project Workshops are open to all current GSAPP Students. Both lectures on this date will occur in the same meeting. <a href="">Details on day 2 presentations here</a>.</p>

    <p>REGISTER TO ATTEND.</p>
</body>
</html>