/*this tells the browser to account for any border and padding in the values you specify for an element's width and height.*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spectral', serif;
    font-size:  36px;
    color:  #042135;
}

/* PARENT */

.flex-container {
    display: flex;
    background-color: #042135;
    text-align:  center;
    height: 100vh;
}

/* CHILDREN */

.item {
    margin: 10px 10px;
    padding: 40px 20px;
    width: 100px;
}

.one {
    background-color: #A6112E;
}

.two {
    background-color: #E0735C;
}

.three {
    background-color: #1CBBAB;
}

.four {
    background-color: #3C9CB7;
}

.five {
    background-color: #699845;
}

.six {
    background-color: #E07636;
}