<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <article>
            <figure class="image-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Paleo_food.jpg" alt="">
            </figure>
            <div class="content-container"></div>
        </article>
        <article>
            <figure class="image-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Indian_bengali_food.jpg" alt="">
            </figure>
            <div class="content-container"></div>
        </article>
        <article>
            <figure class="image-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Food_in_Miyajima.jpg" alt="">
            </figure>
            <div class="content-container"></div>
        </article>
        <article>
            <figure class="image-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/P1-Food_with_love.jpg" alt="">
            </figure>
            <div class="content-container"></div>
        </article>
        <article>
            <figure class="image-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Beautiful_Chaldean_Food_for_Everyone.jpg" alt="">
            </figure>
            <div class="content-container"></div>
        </article>
        <article>
            <figure class="image-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/10558/Birds_on_stick_Shanghai_Qibao.jpg" alt="">
            </figure>
            <div class="content-container"></div>
        </article>
    </div>
</body>
</html>