* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, minmax(110px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 2em;
    align-items: start;
    padding: 2em;
}

article {
    padding: 20px;
    border: 1px solid #999;
    border-radius: 5px;
    background: #fff;
}

/* article:nth-child(1) {
    grid-row: 2 / span 3;
    grid-column: 2 / span 2;
} */

article:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

article:nth-child(2) {
    grid-row: 1 / span 3;
    grid-column: 5 / span 2;
}

article:nth-child(3) {
    grid-row: 3 / span 3;
    grid-column: 4 / span 2;
}

article:nth-child(4) {
    grid-row: 4 / span 3;
    grid-column: 6 / span 2;
}

article:nth-child(5) {
    grid-row: 5 / span 3;
    grid-column: 1 / span 2;
}

article:nth-child(6) {
    grid-row: 6 / span 3;
    grid-column: 3 / span 2;
}

.image-container img {
    width: 100%;
}