<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marty's Resume Page</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<!-- Step 4 (later in class): Add link to main.css in css folder -->
	

</head>
<body>

	<h1>Marty McFly's Resume</h1>

	<nav>
		<!-- Step 1: Add link to home page -->
		<a href="">Home</a>

		<a href="#">Resume</a>

		<!-- Step 2: Add link to about and contact pages
		     (the index.html file in the about folder and
		     the index.html file in the contact folder) -->
		<a href="">About Me</a>
		<a href="">Contact Me</a>
	</nav>

	<!-- Step 3: Add url for guitar.jpg image in images folder -->
	<img src="" alt="Me playing the guitar">
	
</body>
</html>