<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Names</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <form class="form">
            <input id="search" type="text" class="input" placeholder="search..." />
            <button id="clear" class="clear-results">clear</button>
        </form>
    </div>
    <!-- render names here -->
    <div class="results-container">
        <ul class="container"></ul>
    </div>
    <script src="main.js"></script>
</body>
</html>